SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ab05e8c0-ed1d-441f-9012-f304eeee91e1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:33:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:33:35Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT


